{
    "domain": "tavos_water_outage",
    "name": "Tavos Water Outage",
    "documentation": "https://github.com/JurajNyiri/HomeAssistant-Tavos",
    "dependencies": [],
    "codeowners": ["@JurajNyiri"],
    "requirements": ["tavosPy==0.1.4"]
  }